<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="20dp"
        android:src="@drawable/bike_img" />

    <EditText
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/username"
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password" />
    <Button
        android:id="@+id/btnlogin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dark_bg"
        android:layout_marginTop="20dp"
        android:layout_below="@id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:textAlignment="center"
            android:text="Already have an account? "
            android:textColor="#b2b2b2"/>

        <TextView
            android:id="@+id/txtregis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:textAlignment="center"
            android:text="REGISTER"
            android:textColor="#77cdf0"/>
    </LinearLayout>


</RelativeLayout>

